#opener {
    width: 100%;
    max-height: calc(85vh - var(--bar-height));
    overflow: hidden;
    display: block;
    overflow-wrap: normal;
    background-color: inherit;
    color: black;
}

body {
    -webkit-transition: background-color 1000ms linear;
    -ms-transition: background-color 1000ms linear;
    transition: background-color 1000ms linear;
}

#slideshow-container {
    width: fit-content;
    display: flex;
    height: calc(85vh - var(--bar-height));
    position: relative;
    background-color: inherit;
}


#opener *, .acc, .acc * {
    /* Enable hardware acceleration to fix laggy transitions */
    -webkit-transform: translateZ(0);
    -moz-transform: translateZ(0);
    -ms-transform: translateZ(0);
    -o-transform: translateZ(0);
    transform: translateZ(0);
}

#slideshow-container .slide {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: inherit;
    font-weight: 400;
}

#slideshow-controlls {
    position: relative;
    z-index: 2;
    top: calc(min(-1.5rem, 4vw) - 2vh);
    display: flex;
    justify-content: center;
    opacity: 0.8;
    overflow: visible;
}

#slideshow-controlls span {
    width: 4vw;
    height: 4vw;
    max-width: 1.5rem;
    max-height: 1.5rem;
    margin: 0rem 0.5rem 0rem 0.5rem;
    cursor: pointer;
    border-radius: 100%;
    display: block;
    background: rgba(51, 51, 51, 0.52);
    backdrop-filter: blur(7px);
    /* on colour rgba(15, 15, 15, 0.52) */
}

.slide {
    display: flex;
    align-items: center;
    justify-content: center;
}

.slide-cont {
    height: fit-content;
    padding-bottom: 4rem;
    background: transparent;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.slide-img {
    max-width: 80vw;
    max-height: 40vh;
    height: max-content;
    margin: 1rem 1rem 0rem 1rem;
}

.slide-text img{
    max-width: 80%;
    max-height: 50vh;
    height: max-content;
}

.slide-text div {
    margin-top: 0.3rem;
    font-weight: 400;
    font-size: 1.2rem;
}

.slide-text {
    margin: 1rem;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    width: min(75%, 400px);
}

.slide-on .slide-cont {
    animation: fadeUp 0.7s linear;
}

.slide-off .slide-cont{
    animation: fadeToBlack 0.7s linear forwards;
}

@keyframes fadeUp
{
    0% {
        transform: translateY(2rem);
        opacity: 0;
        filter: blur(4px) drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }

    90% {
        filter: blur(0px) drop-shadow(0px 1.8rem 1.8rem rgba(0, 0, 0, 0));
        text-shadow: 0px 1.8rem 1.8rem rgba(0, 0, 0, 0);
    }

    100% {
        filter: blur(0px) drop-shadow(0px 2rem 2rem rgba(0, 0, 0, 0));
        text-shadow: 0px 2rem 2rem rgba(0, 0, 0, 0);
        transform: translateY(0rem);
        opacity: 1;
    }
}

@keyframes fadeToBlack {
    0% {
        filter: blur(0px) drop-shadow(0px 2rem 2rem rgba(0, 0, 0, 0));
        text-shadow: 0px 2rem 2rem rgba(0, 0, 0, 0);
        transform: translateY(0rem);
        opacity: 1;
    }

    10% {
        filter: blur(0px) drop-shadow(0px 1.8rem 1.8rem rgba(0, 0, 0, 0));
        text-shadow: 0px 1.8rem 1.8rem rgba(0, 0, 0, 0);
    }

    100% {
        transform: translateY(2rem);
        opacity: 0;
        filter: blur(4px) drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }
}

#content {
    width: 100%;
}

.grid {
    margin: 1rem 0rem 1rem 0rem;
    width: min(100%, 1250px);
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    flex-flow: row wrap;
    overflow: visible;
}

.grid .square {
    flex-grow: 1;
    width: 30%;
    height: calc(100vw * 0.3);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    overflow: hidden;
    border-radius: 4px;
    position: sticky;
    top: 0;
    
    margin-left: 2%;
    margin-bottom: 2rem;
    /* Legacy Equation
    margin-left: max(min(1rem, calc(100vw - 480px)), 0rem);
    margin-right: max(min(1rem, calc(100vw - 480px)), 0rem);
    margin-bottom: 2rem;
    */
}

.sq-text {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgba(0, 0, 0, 0.25);
    cursor: pointer;
    position: absolute;
    bottom: 0;
}


.sq-text .text {
    margin-left: auto;
    text-align: right;
    font-weight: 400;
    cursor: pointer;
}

.sq-text .material-icons {
    margin: 1rem;
    margin-left: 0.5rem;
    font-weight: 1000;
}

.sq-text:hover span{
    color: rgba(0, 0, 0, 0.7);
}

.grid, .grid * {
    transition: all 500ms cubic-bezier(0.075, 0.82, 0.165, 1);
}

.grid .square:hover .sq-text {
    animation: fadeUp 0.2s linear;
    animation-fill-mode: forwards;
}

.grid .square:not(:hover) .sq-text {
    animation: fadeToBlack 0.2s linear;
    animation-fill-mode: forwards;
}

.grid .square img {
    height: calc(90%);
    width: auto;
    max-width: 100%;
    cursor: pointer;
}

.grid .square:hover {
    box-shadow: 0px 4px 0px rgba(0, 0, 0, 0.1);
}

.grid .square:not(:hover) {
    transform: none;
    box-shadow: none;
}

.grid .square:hover img {
    transform: scale(1.1);
}

.grid .square:not(hover) img {
    transform: none;
}

.section {
    background-color: #FFEBCD;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
    width: 100%;
    padding-top: 1rem;
    padding-bottom: 1rem;
    height: fit-content;
    margin-top: 8px;
    margin-bottom: 3rem;
    overflow-x: hidden;
}

.section .title {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-size: min(2.4rem, 5vh);
    font-weight: 600;
    margin: 2rem 0rem 2rem 0rem;
    color: #333333;
    filter: drop-shadow( 4px 4px 0px rgba(0, 0, 0, 0.1));
    text-transform: uppercase;
}

.section .title .cont {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    cursor: pointer;
}

.section .title .cont, .section .title .cont * {
    transition: opacity 500ms ease-in-out, transform 500ms ease-in-out;
}

.section .title .cont:hover {
    transform: translateY(-8px);
    filter: drop-shadow( 4px 4px 0px rgba(0, 0, 0, 0.1));
}

.section .title .cont:hover span {
    opacity: 1;
}

.section .title .cont:not(:hover) span {
    opacity: 0;
}


.section .title .cont:not(:hover) {
    transform: none;
    filter: drop-shadow( 4px 4px 0px rgba(0, 0, 0, 0.1));
}

.section .title .cont div {
    margin-top: 12px;
}

.section .title .cont span {
    margin-top: 8px;
    width: calc(100% + 2rem);
    height: 4px;
    background-color: #333333;
    display: block;
}

.s-text {
    filter: drop-shadow( 4px 4px 0px rgba(0, 0, 0, 0.1));
    text-transform: uppercase;
    color: #555555;
}


.center-span {
    display: block;
    width: min(90%, 1400px);
    margin-left: auto;
    margin-right: auto;
}

#stats {
    display: block;
    width: 100%;
    height: 60vh;
    overflow: hidden;
}

#whats-new {
    width: 100%;
    margin-bottom: 2rem;
    overflow-x: hidden;
}

.grid3 {
    width: fit-content;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    flex-flow: row wrap;
    
    justify-content: center;
    align-content: center;

    max-height: 462.5px;
    min-height: min(300px, calc(100vw * 0.5 * 1.25));
    height: 22.5vw;
}

.grid2 {
    width: 100%;
    padding-left: 2.5%;
    padding-bottom: max(2.5%, 2rem);
    margin-bottom: max(2.5%, 2rem);
    align-content: center;
    flex-basis: 0;
    white-space: nowrap;
    scroll-behavior: smooth;

    overflow-y: hidden;
    overflow-x: scroll;

    max-height: 462.5px;
    min-height: min(300px, calc(100vw * 0.5 * 1.25));
    height: 22.5vw;
    user-select: none;
}

.link {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.link a {
    margin-bottom: 2rem;
    padding: 1rem 2rem 1rem 2rem;
    border-radius: 4px;
    background-color: #FFF2DF;
    text-transform: capitalize;
    color: inherit;
    text-decoration: none;
    opacity: 0.9;
    font-size: 1.8rem;
    font-weight: 500;
    filter: drop-shadow( 4px 4px 0px rgba(0, 0, 0, 0.1));
    transition: transform 200ms cubic-bezier(0.075, 0.82, 0.165, 1);
}

.link a:hover {
    transform: scale(1.2);
    color: black;
}

.link a:not(:hover) {
    transform: none;
}

.product {
    flex-grow: 0;
    max-width: 370px;
    min-width: min(240px, calc(100vw * 0.5));
    width: 18vw;
    
    max-height: 462.5px;
    min-height: min(300px, calc(100vw * 0.5 * 1.25));
    height: 22.5vw;
    user-select: none;

    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.product a {
    height: 90%;
    width: 90%;
    overflow: hidden;
    border-radius: 4px;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.1);
    background-color: rgba(51, 51, 51, 0.5);
    
    color: #fff;
    text-decoration: none;
    font-size: 1.5rem;
    text-transform: uppercase;
    font-weight: 1000;
}

.product a, .product a * {
    transition: all 500ms cubic-bezier(0.075, 0.82, 0.165, 1);
}

.product a img {
    width: 100%;
    height: 100%;
    opacity: 1;
}

.product a div {
    width: 100%;
    height: 100%;
    
    display: flex;
    align-items: center;
    justify-content: center;

    position: relative;
    z-index: 1;
    top: calc(-100% - 4px);

    background-color: transparent
}

.product a div span {
    width: 80%;
    text-align: center;
}

.product a:hover {
    transform: scale(1.1);
}

.product a:hover img {
    transform: scale(1.2);
    filter: brightness(0.2);
}

.product a:hover div {
    transform: scale(1.1);
}


.product a:not(:hover) {
    transform: none;
}

.product a:not(:hover) img {
    transform: none;
    filter: none;
}

.product a:not(:hover) div {
    opacity: 0;
}